<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>PrivoTrade</title>

    <link rel="stylesheet" type="text/css" href="styles/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/fontawesome/css/font-awesome.min.css">
    <link href="styles/styles.css" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="http://js.arcgis.com/3.12/esri/css/esri.css" />

    <script type="text/javascript">
        var origin = window.location.origin;
        var pathname = window.location.pathname;
        var baseUrl = origin + pathname.toLowerCase().replace("index.html", "");
        // var baseUrl = "http://localhost:9000";
        var dojoConfig = {
            async: true,
            parseOnLoad: true,
            paths: {
                aurelia: baseUrl + "/scripts/aurelia",
                babel: baseUrl + "/scripts/babel",
                webcomponentsjs: baseUrl + "/scripts/webcomponentsjs",
                src: baseUrl + "/src",
                underscore: baseUrl + "/scripts/underscore/underscore.min"
            },
            shim: {
                underscore: {
                    exports: "_"
                }
            }
        };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://js.arcgis.com/3.12/"></script> -->
</head>

<body aurelia-app="dist/main">
    <div class="splash">
        <div class="message">Welcome...</div>
    </div>

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
     System.config({
       "paths": {
         "*": "*.js"
       }
     });
     //Project uses bundles
     System.bundles["src/scripts/aurelia/aurelia-bundle"]=["aurelia-bootstrapper"];
     System.import('aurelia-bootstrapper');
   </script>
</body>
</html>
